<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Moonlit Night</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(205, 255, 247);
        text-align: center;
        margin: 50px;
      }
      h1 {
        color: black;
        font-size: 2.5em;
      }
      p {
        font-size: 1.2em;
        color: black;
        line-height: 1.6;
      }
      .rhyme {
        font-size: 1.5em;
        font-weight: bold;
        color: gray;
      }
      .author {
        text-align: right;
        font-size: 1.2em;
        color: lightslategray;
      }
    </style>
  </head>
  <body>
    <h1>Fire and Ice</h1>
    <p>
      Some say the world will end in <span class="rhyme">fire</span><br />
      Some say in ice,<br />
      But from what i've tasted of <span class="rhyme">desire</span>,<br />
      I hold with those who favor <span class="rhyme">fire</span>.<br /><br />
      But if the world had to perish <span class="rhyme">twice</span>,<br />
      I've seen enough of hate,<br />
      To know that the power of <span class="rhyme">ice</span>,<br />
      Is also great,<br />
      And would <span class="rhyme">suffice</span>.<br />
    </p>
    <div class="author">- Robert Frost</div>
  </body>
</html>
