<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to top, #f7f4f8, #8c00ff);
        background-attachment: fixed;
        margin: 0;
      }
      header {
        background-image: url("stripes.jpeg"); /* Background image for the header */
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      h1 {
        font-size: 3em;
      }
      h2 {
        padding-left: 100px;
        color: white;
        font-size: 2em;
      }
      p {
        font-size: 1.2em;
        color: black;
        line-height: 1.6;
      }

      .video-container {
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }

      .video-box {
        width: 30%; /* Adjust width as needed */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      video {
        width: 100%; /* Make videos take full width of the container */
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Share with your friends</h1>
    </header>
    <div><h2>HTML5 Videos</h2></div>

    <div class="video-container">
      <div class="video-box">
        <video controls>
          <source src="videos/video1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="video-box">
        <video controls>
          <source src="videos/video2.webm" type="video/webm" />
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="video-box">
        <video controls>
          <source src="videos/video3.ogv" type="video/ogg" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </body>
</html>
