<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        text-align: center;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
      th {
        background-color: red;
        color: white;
      }
      .country {
        background-color: #ffdd99;
        font-weight: bold;
      }
      .year {
        background-color: #99b3e6;
      }
      .population {
        background-color: #a8d08d;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Country</th>
        <th colspan="2">Population (In Crores)</th>
      </tr>
      <tr>
        <td class="country" rowspan="3">INDIA</td>
        <td class="year">1998</td>
        <td class="population">85</td>
      </tr>
      <tr>
        <td class="year">1999</td>
        <td class="population">90</td>
      </tr>
      <tr>
        <td class="year">2000</td>
        <td class="population">100</td>
      </tr>
      <tr>
        <td class="country" rowspan="3">USA</td>
        <td class="year">1998</td>
        <td class="population">30</td>
      </tr>
      <tr>
        <td class="year">1999</td>
        <td class="population">35</td>
      </tr>
      <tr>
        <td class="year">2000</td>
        <td class="population">40</td>
      </tr>
      <tr>
        <td class="country" rowspan="3">UK</td>
        <td class="year">1998</td>
        <td class="population">25</td>
      </tr>
      <tr>
        <td class="year">1999</td>
        <td class="population">30</td>
      </tr>
      <tr>
        <td class="year">2000</td>
        <td class="population">35</td>
      </tr>
    </table>
  </body>
</html>
